{
  "name": "esp-sense",
  "version": "1.0.0",
  "description": "```bash mos build --arch esp32 && mos flash ```",
  "main": "index.js",
  "scripts": {
    "flash": "mos build --arch esp32 && mos flash",
    "fs": "sh upload.sh",
    "wfs": "upload.bat",
    "init-js": "mos put fs/init.js && mos call Sys.Reboot && mos console",
    "console": "mos console"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mongoose-os-apps/empty.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mongoose-os-apps/empty/issues"
  },
  "homepage": "https://github.com/mongoose-os-apps/empty#readme"
}
